{
    "name": "imccc/slim",
    "description": "slim framework",
    "type": "library",
    "require": {
        "php": ">=7.1.0"
    },
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "Imccc\\Slim\\": "src/"
        }
    },
    "authors": [
        {
            "name": "sam",
            "email": "sam@imccc.cc"
        }
    ]
}
